data_OCS
# 
_chem_comp.id                                    OCS 
_chem_comp.name                                  "CYSTEINESULFONIC ACID" 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C3 H7 N O5 S" 
_chem_comp.mon_nstd_parent_comp_id               CYS 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        169.156 
_chem_comp.one_letter_code                       C 
_chem_comp.three_letter_code                     OCS 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
OCS N   N   N 0 1 N N N 72.420 97.773 16.506 1.566  0.624  0.870  N   OCS 1  
OCS CA  CA  C 0 1 N N R 71.014 97.756 16.023 0.120  0.450  1.057  CA  OCS 2  
OCS CB  CB  C 0 1 N N N 70.790 96.880 14.808 -0.406 -0.569 0.046  CB  OCS 3  
OCS SG  SG  S 0 1 N N N 72.006 97.093 13.487 -0.082 0.024  -1.636 SG  OCS 4  
OCS C   C   C 0 1 N N N 70.059 97.164 17.051 -0.148 -0.043 2.456  C   OCS 5  
OCS O   O   O 0 1 N N N 70.373 96.132 17.621 0.670  -0.726 3.023  O   OCS 6  
OCS OXT OXT O 0 1 N Y N 68.900 97.791 17.229 -1.298 0.276  3.070  OXT OCS 7  
OCS OD1 OD1 O 0 1 N N N 72.524 98.472 13.601 -0.899 1.140  -1.964 OD1 OCS 8  
OCS OD2 OD2 O 0 1 N N N 73.029 96.016 13.662 -0.654 -1.081 -2.511 OD2 OCS 9  
OCS OD3 OD3 O 0 1 N N N 71.390 96.830 12.151 1.303  -0.013 -1.947 OD3 OCS 10 
OCS H   1HN H 0 1 N N N 73.059 98.169 15.817 1.989  -0.279 1.019  H   OCS 11 
OCS HN2 2HN H 0 1 N Y N 72.721 96.842 16.796 1.707  0.853  -0.102 HN2 OCS 12 
OCS HA  HA  H 0 1 N N N 70.821 98.831 15.800 -0.383 1.405  0.906  HA  OCS 13 
OCS HB2 1HB H 0 1 N N N 70.730 95.808 15.109 0.097  -1.524 0.197  HB2 OCS 14 
OCS HB3 2HB H 0 1 N N N 69.758 97.026 14.411 -1.479 -0.698 0.185  HB3 OCS 15 
OCS HXT HXT H 0 1 N Y N 68.304 97.421 17.870 -1.471 -0.040 3.968  HXT OCS 16 
OCS HD2 HD2 H 0 1 N N N 73.667 96.127 12.967 -0.508 -0.815 -3.429 HD2 OCS 17 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
OCS N   CA  SING N N 1  
OCS N   H   SING N N 2  
OCS N   HN2 SING N N 3  
OCS CA  CB  SING N N 4  
OCS CA  C   SING N N 5  
OCS CA  HA  SING N N 6  
OCS CB  SG  SING N N 7  
OCS CB  HB2 SING N N 8  
OCS CB  HB3 SING N N 9  
OCS SG  OD1 DOUB N N 10 
OCS SG  OD2 SING N N 11 
OCS SG  OD3 DOUB N N 12 
OCS C   O   DOUB N N 13 
OCS C   OXT SING N N 14 
OCS OXT HXT SING N N 15 
OCS OD2 HD2 SING N N 16 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
OCS SMILES           ACDLabs              10.04 "O=C(O)C(N)CS(=O)(=O)O"                                                        
OCS SMILES_CANONICAL CACTVS               3.341 "N[C@@H](C[S](O)(=O)=O)C(O)=O"                                                 
OCS SMILES           CACTVS               3.341 "N[CH](C[S](O)(=O)=O)C(O)=O"                                                   
OCS SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C([C@@H](C(=O)O)N)S(=O)(=O)O"                                                 
OCS SMILES           "OpenEye OEToolkits" 1.5.0 "C(C(C(=O)O)N)S(=O)(=O)O"                                                      
OCS InChI            InChI                1.03  "InChI=1S/C3H7NO5S/c4-2(3(5)6)1-10(7,8)9/h2H,1,4H2,(H,5,6)(H,7,8,9)/t2-/m0/s1" 
OCS InChIKey         InChI                1.03  XVOYSCVBGLVSOL-REOHCLBHSA-N                                                    
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
OCS "SYSTEMATIC NAME" ACDLabs              10.04 3-sulfo-L-alanine                     
OCS "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2R)-2-amino-3-sulfo-propanoic acid" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
OCS "Create component"  1999-07-08 PDBJ 
OCS "Modify descriptor" 2011-06-04 RCSB 
# 
