object CmMainForm: TCmMainForm
  Left = 298
  Height = 49
  Top = 25
  Width = 754
  Caption = 'CmMainForm'
  Menu = MainMenu
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '0.9.31'
  object MainMenu: TMainMenu
    left = 40
    top = 65533
    object FileMn: TMenuItem
      Caption = 'File'
      object OpenMn: TMenuItem
        Caption = 'Open'
        OnClick = OpenMnClick
      end
    end
  end
  object OpenDlg: TOpenDialog
    left = 138
  end
end
